MONGODB_URI='mongodb+srv://pukarkhanal:123123123456@chessdream.f1ndo47.mongodb.net/'
NEXTAUTH_SECRET='yZj0l28DCcZabSIA3LEctVS/ePW211D8lMkoZeC/un0='
MONGO_USER='pukar_docker'
MONGO_PASSWORD='pukar_docker123'